{
  "name": "@bimeister/utilities",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "description": "BIMeister utilities library",
  "repository": {
    "type": "git",
    "url": "https://git.bimeister.com/common/utilities"
  },
  "scripts": {
    "build-cli": "build-cli",
    "barrel": "npm run barrel --workspaces",
    "build": "yarn barrel && gulp build:compile-all",
    "build:ci": "yarn barrel && gulp build:clean-up && gulp build:compile-all",
    "build:docs": "yarn barrel && typedoc --options typedoc.json  --tsconfig tsconfig.docs.json --includeDeclarations --exclude \"**/*+(index|api|.spec|.e2e).ts\" --excludeNotExported --excludePrivate --excludeProtected --excludeExternals --stripInternal",
    "autofix": "yarn run lint:debug && yarn run prettier:format && yarn run lint:inspect",
    "lint:debug": "tslint --format prose --project tsconfig.json --fix",
    "lint:inspect": "tslint --format stylish --project tsconfig.json && yarn run cspell:check",
    "lint:codestyle": "yarn run prettier:check",
    "test": "yarn run test:watch",
    "test:watch": "jest --config ./jest.config.ts --watch true",
    "test:ci": "yarn run jest --config ./jest.config.ci.ts",
    "prettier:check": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --check \"./**/*.{json,js,ts}\"",
    "prettier:format": "prettier --loglevel log --config ./.prettierrc --ignore-path ./.prettierignore --write \"./**/*.{json,js,ts}\"",
    "cspell:check": "cspell \"src/**/*.*\" --config=\"cspell.json\""
  },
  "devDependencies": {
    "@bimeister/build-cli": "0.1.0-c869ab81",
    "@types/jest": "^26.0.4",
    "@types/node": "~16.0.0",
    "barrelsby": "^2.2.0",
    "cspell": "^5.1.3",
    "cspell-dict-russian": "^1.1.17",
    "jest": "^26.1.0",
    "jest-junit": "^13.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.2",
    "typedoc": "<0.20.0",
    "typedoc-plugin-external-module-name": "^4.0.6",
    "typescript": "~4.2.4",
    "esbuild": "~0.14.0",
    "dts-bundle-generator": "^6.2.0"
  },
  "workspaces": [
    "packages/common",
    "packages/filesystem",
    "packages/interfaces",
    "packages/internal",
    "packages/ngxs",
    "packages/rxjs",
    "packages/terminal",
    "packages/types"
  ]
}
