{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/lib",
    "declaration": true,
    "removeComments": false,
    "emitDeclarationOnly": true,
    "target": "ESNext",
    "module": "ESNext"
  },
  "files": ["src/index.ts", "src/common.ts", "src/ngxs.ts", "src/rxjs.ts"]
}
